[server]
# 开启服务的IP和端口
# host = 127.0.0.1
port = 12121
# 线程池大小，表示可同时监控的端口数，如果只监控系统不监控端口，可配置成0
threadPool = 5

[master]
# 主机（服务端）IP和端口
host = 127.0.0.1
port = 12020

[influx]
# Influxdb相关配置
host = 127.0.0.1
port = 8086
username = root
password = 123456
database = test

[logging]
# 日志级别
level = INFO
# 日志保存个数
backupCount = 30
# 日志保存路径
logPath = logs

[monitor]
# 监控相关配置
# 是否监控整个系统的CPU、IO、和带宽等；0 or 1
isMonSystem = 1
# 监控整个服务器资源时，数据采样频率，即连续两次获取监控数据的时间间隔，单位：秒。最大监控频率是1次/秒
system_interval = 1
# 监控端口时，数据采样频率，即连续两次获取监控数据的时间间隔，单位：秒。最大监控频率是1次/秒
port_interval = 1
# 暂停时间间隔，当命令执行失败时等待的时间间隔，单位：秒
sleepTime = 3
# 连续执行监控命令失败的次数，如果大于设置值，则停止监控
errorTimes = 5
# 当FGC频率过高时，是否发送邮件提醒；0 or 1
isJvmAlert = 0
# FGC频率允许的最大值，默认为 1次/3600s，即3600秒fgc一次
frequencyFGC = 3600
# 当服务器CPU使用率过高时，是否发送邮件提醒；0 or 1
isCPUAlert = 0
# 服务器CPU使用率允许的最大值，百分比%；当高于该值时，发送邮件提醒
maxCPU = 90
# 计算CPU使用率时，选取的时间段长度，单位：秒，默认值为60s；即最近60s内CPU平均使用率大于 maxCPU 时，发送邮件提醒
CPUDuration = 60
# 当服务器剩余内存过低时，是否发送邮件提醒；0 or 1
isMemAlert = 0
# 当剩余内存过低时，是否清理缓存；0为不清理，1为清理page caches，2为清理dentries和inodes caches，3为清理1和2
echo = 0
# 服务器剩余内存允许的最小值，单位：G；当低于该值时，发送邮件提醒，或者清理缓存
minMem = 0.2
# 是否监控系统TCP连接数和TCP重传率；0 or 1
isTCP = 1